CACHE MANIFEST
#1505510008
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/brick-sheet0.png
images/brick-sheet1.png
images/brick-sheet2.png
images/brickspawner-sheet0.png
images/camera-sheet0.png
images/bgfront.png
images/bgback.png
images/bggradient-sheet0.png
images/death-sheet0.png
images/wall.png
images/brickbase-sheet0.png
images/drone-sheet0.png
images/dronespawner-sheet0.png
images/tiledbackground4.png
images/tiledbackground5.png
images/botao_creditos-sheet0.png
images/botao_fullscreen-sheet0.png
images/botao_fullscreen-sheet1.png
images/botao_som-sheet0.png
images/botao_som-sheet1.png
images/tiledbackground6.png
images/explosao-sheet0.png
images/explosao-sheet1.png
images/gema-sheet0.png
images/gema-sheet1.png
images/gemspawner-sheet0.png
images/energia.png
images/gemaup-sheet0.png
images/gemaup-sheet1.png
images/gemaup-sheet2.png
images/9patch.png
images/9patch2.png
images/peixoto-sheet0.png
images/tiledbackground7.png
images/sprite-sheet0.png
images/tiledbackground8.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/spr_drone-sheet0.png
media/gema00.m4a
media/gema00.ogg
media/explosao.m4a
media/explosao.ogg
media/brick.m4a
media/brick.ogg
media/eric_skiff_-_08_-_ascending.m4a
media/eric_skiff_-_08_-_ascending.ogg
media/eric_skiff_-_06_-_searching.m4a
media/eric_skiff_-_06_-_searching.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
freepixel-webfont.eot
freepixel-webfont.svg
freepixel-webfont.ttf
freepixel-webfont.woff
freepixel-webfont.woff2
stylesheet.css
NETWORK:
*
